@import "variables";
@import "fonts";
@import "reset";
@import "onpageload-animation";

body {
    font-family: $font-primary;
    font-size: $font-size-base;
    font-weight: $font-weight-regular;
    line-height: $line-height-default;
    overflow: hidden;
    position: relative;
    > main, nav > ul {
        transition: transform 500ms cubic-bezier(.13,.53,.38,.97);
        -webkit-transition: transform 500ms cubic-bezier(.13,.53,.38,.97);
        -moz-transition: transform 500ms cubic-bezier(.13,.53,.38,.97);
        -ms-transition: transform 500ms cubic-bezier(.13,.53,.38,.97);
        -o-transition: transform 500ms cubic-bezier(.13,.53,.38,.97);
    }
    //Nav menu is visible and text shows 'close'
    &[data-nav='true'] {
        main {
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
        }
        nav {
            > ul {
                transform: translateY(10%) scale(1);
                -webkit-transform: translateY(10%) scale(1);
                -moz-transform: translateY(10%) scale(1);
                -ms-transform: translateY(10%) scale(1);
                -o-transform: translateY(10%) scale(1);
            }
        }
        button#navToggle {
            .button-skeleton {
                background-color: rgb(85, 130, 149);
            }
        }
        .lottie-container2 svg g g {
            fill: white;
        }
    }
    //Nav menu is hidden and text shows 'menu' & base values for when page loads
    &[data-nav='false'] {
        main {
            transform: translateY(0);
        }
        nav {
            > ul {
                transform: translateY(-30%) scale(0.7);
                -webkit-transform: translateY(-30%) scale(0.7);
                -moz-transform: translateY(-30%) scale(0.7);
                -ms-transform: translateY(-30%) scale(0.7);
                -o-transform: translateY(-30%) scale(0.7);
            }
        }
        button#navToggle {
            .button-skeleton {
                background-color: rgb(195, 129, 51);
            }
        }
        .lottie-container svg g g {
            fill: black;
        }
    }
}

main {
    width: 100vw;
    height: 100vh;
    position: relative;
    background: white;
    z-index: 2;
    .grid-container {
        display: grid;
        gap: 2rem;
        grid-template-areas: "images static-column";
        grid-template-columns: 1fr 1fr;
        position: relative;
        overflow: hidden;
        .column {
            display: flex;
            flex-direction: row;
            gap: 2rem;
            height: 100vh;
            &.static {
                grid-area: static-column;
                background-color: $background-primary;
                padding: 3rem;
                height: 100vh;
                position: sticky;
                top: 0;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                .top, #Title, .bottom {
                    display: flex;
                    flex-direction: column;
                }
                .top, .bottom {
                    align-self: end;
                    width: 40ch;
                }
                #Title {
                    padding-left: 3rem;
                    font-size: 6rem;
                    width: 12ch;
                }
                .top * {
                    text-align: right;
                    &:first-child {
                        font-weight: $font-weight-bold;
                    }
                }
                .bottom h2{
                    font-size: 2rem;
                    font-weight: $font-weight-thin;
                    padding-right: 2rem;
                }
            }
            &:not(:last-child) {
                img {
                    height: 850px;
                    object-fit: cover;
                    object-position: center center;
                    aspect-ratio: 9/16;
                    @media (max-width: 991px) {
                        height: 100%;
                    }
                }
            }
            &.image-container {
                grid-area: images;
                scroll-behavior: smooth;
                overflow: auto;
                // Firefox scrollbar rules
                scrollbar-width: none;
                // Chrome scrollbar rules
                &::-webkit-scrollbar {
                    display: none;
                }
                .image-column {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: nowrap;
                    gap: 2rem;
                    > figure {
                        flex: 1;
                    }
                }
            }
        }
    }
}

button#navToggle {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    width: 80px;
    height: 75px;
    z-index: 2;
    transform: translateX(-50%);
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    transition: all 0.2s ease;
    border-radius: $border-radius-50;
    .button-skeleton {
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 0rem 0rem 4rem rgba(0 0 0 / 88%);
        border-radius: $border-radius-50;
        z-index: 2; 
    }
    .lottie-container, .lottie-container2 {
        position: absolute;
        top: -16px;
        right: -20px;
        z-index: 1;
        &.hide {
            visibility: hidden;
        }
    }
    &:hover {
        transform: translateX(-50%) scale(1.11);
    }
    // Keyboard only accessibility path
    &:focus-visible {
        outline: 2px dashed gray;
        outline-offset: 5px;
    }
    &:focus {
        transform: translateX(-50%) scale(0.88);
    }
}
    

nav#nav {
    height: 50vh;
    width: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 1;
    overflow: hidden;
    background-color: black;
    transition: height 500ms cubic-bezier(.13,.53,.38,.97);;
    > ul#image-track.nav-container {
        list-style: none;
        position: relative;
        display: grid;
        gap: clamp(1rem, 4vw, 2rem);
        padding: 2rem;
        margin: 0;
        grid-auto-flow: column;
        grid-auto-columns: 20vw;
        transform: translate(0, 0); 
        user-select: none;
        li {
            a {
                text-decoration: none;
                font-family: $font-primary;
                font-weight: $font-weight-bold;
                font-size: 1.5rem;
                color: white;
                position: relative;
                p {
                    transition: transform 500ms cubic-bezier(.13,.53,.38,.97);
                    transform: translateX(0);
                    display: inline-block;
                }
                img {
                    border-radius: $border-radius-5;
                    margin-top: 1rem;
                    object-fit: cover;
                    object-position: center center;
                    aspect-ratio: 16 / 9;
                    width: 20vw;
                    transition: transform 500ms cubic-bezier(.13,.53,.38,.97);
                    transform: scale(1);
                }
            }
            &:hover {
                text-decoration: none;
                &::before {
                    content: "";
                    width: 0.6em;
                    height: 0.6em;
                    border-radius: 100%;
                    background-color: $color-primary;
                    float: left;
                }
                p {
                    transform: translateX(20px);
                }
                img {
                    transform: scale(0.9);
                }
            }
        }
    }
}


@media (max-width: 1199px) {
    body {
        //Nav menu is visible and text shows 'close'
        &[data-nav='true'] {
            main {
                height: 100%;
                transform: none;
            }
            nav#nav {
                position: sticky;
                z-index: 2;
                bottom: 0;
                height: 50vh;
            }
            overflow: hidden;
        }

        //Nav menu is hidden and text shows 'menu' & base values for when page loads
        &[data-nav='false'] {
            main {
                height: 100%;
                transform: none;
            }
            nav#nav {
                position: sticky;
                z-index: 2;
                bottom: 0;
                height: 0vh;
            }
            overflow: auto;
        }
        main {
            height: 100%;
            .grid-container {
                overflow: auto;
                grid-template-areas: "static-column" "images";
                grid-template-columns: 1fr;
                height: 100%;
                .column {
                    height: 100%;
                }
                .column.static {
                    height: 90vh;
                }
                .column.image-container {
                    .image-column {
                        flex: 1;
                        height: 100%;
                        img {
                            height: auto;
                            width: 100%;
                            aspect-ratio: 9 / 16;
                        }
                    }
                }
            }
        }
        button#navToggle { 
            position: fixed;
            z-index: 3;
        }
        nav#nav {
            > ul#image-track.nav-container {
                grid-auto-columns: 25vw;
                li {
                    a img {
                        width: 100%;
                        aspect-ratio: 11 / 10;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    body {
        main {
            .grid-container {
                .column.static {
                    width: 100vw;
                    #Title {
                        font-size: clamp(3rem, 1vw, 4rem);
                        width: auto;
                    }
                    .bottom, .top {
                        width: auto;
                    }
                }
                .column.image-container {
                    flex-direction: column;
                    width: 100vw;
                }
            }
        }
        nav#nav {
            > ul#image-track.nav-container {
                li {
                    a img {
                        width: 100%;
                        aspect-ratio: 9 / 10;
                    }
                }
            }
        }
    }
}

@media (max-width: 575px) {
    body {
        nav#nav {
            > ul#image-track.nav-container {
                li {
                    a img {
                        width: 100%;
                        aspect-ratio: 9 / 10;
                    }
                }
            }
        }
    }
}